<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <h1 id="optionsAppearanceTitle"></h1>
    <div class="options gridOptions">
      <div><label for="darkTheme" id="optionsDarkTheme"></label></div>
      <div><input id="darkTheme" type="checkbox" /></div>
      <div><label for="themeIntegration" id="optionsThemeIntegration"></label></div>
      <div><input id="themeIntegration" type="checkbox" /></div>
      <p id="optionsThemeIntegrationExplanation" class="explanation"></p>
      <div><label for="compactModeMode" id="optionsCompactMode"></label></div>
      <div>
        <select name="compactModeMode" id="compactMode">
          <option value="0" id="optionsCompactModeOff" />
          <option value="1" id="optionsCompactModeDynamic" />
          <option value="2" id="optionsCompactModeStrict" />
        </select>
      </div>
      <p id="optionsCompactModeExplanation" class="explanation"></p>
      <div><label for="compactPins" id="optionsCompactPins"></label></div>
      <div><input id="compactPins" type="checkbox" /></div>
    </div>
    <h1 id="optionsBehaviorTitle"></h1>
    <div class="options gridOptions">
      <div><label for="switchLastActiveTab" id="optionsSwitchLastActiveTab"></label></div>
      <div><input id="switchLastActiveTab" type="checkbox" /></div>
      <p id="optionsSwitchLastActiveTabExplanation" class="explanation"></p>
      <div><label for="warnBeforeClosing" id="optionsWarnBeforeClosing"></label></div>
      <div><input id="warnBeforeClosing" type="checkbox" /></div>
    </div>
    <h1 id="optionsAdvancedTitle"></h1>
    <div class="options gridOptions">
      <div><label for="useCustomCSS" id="optionsCustomCSS"></label></div>
      <div><input id="useCustomCSS" type="checkbox" /></div>
      <div>
        <textarea
          id="customCSS"
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="false"
        ></textarea>
      </div>
      <div>
        <a
          id="optionsCustomCSSWikiLink"
          href="https://framagit.org/ariasuni/tabcenter-reborn/wikis/home"
        ></a>
      </div>
      <div><button id="optionsSaveCustomCSS" /></div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
